# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=4.3.10-SNAPSHOT
addRunNumber=false
kotlinVersion=1.7.21
minixVersion=0.7.379
serverVersion=1.19.2-R0.1-SNAPSHOT
copyJar=true
