# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=2.7.0
addRunNumber=false
kotlinVersion=1.6.20
minixVersion=0.6.148
minixConventions=1.6.20-148
serverVersion=1.18.2-R0.1-SNAPSHOT
useTentacles=false
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true