# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=5.0.0-SNAPSHOT
addRunNumber=false
kotlinVersion=1.7.22
minixVersion=0.7.425
serverVersion=1.19.2-R0.1-SNAPSHOT
copyJar=false
