# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=2.5.1-SNAPSHOT
addRunNumber=false
kotlinVersion=1.6.10
minixVersion=0.5.122
minixConventions=1.6.10-122
serverVersion=1.18.2-R0.1-SNAPSHOT
useTentacles=true
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true