# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=3.3.2
addRunNumber=false
kotlinVersion=1.7.10
minixVersion=0.7.230
minixConventions=1.7.0-230
serverVersion=1.19.2-R0.1-SNAPSHOT
copyJar=true
