# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=1.2.0
addRunNumber=false
kotlinVersion=1.6.10
minixVersion=0.4.48
minixConventions=1.6.10-48
serverVersion=1.18.1-R0.1-SNAPSHOT
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true