# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=2.8.1-SNAPSHOT
addRunNumber=false
kotlinVersion=1.6.20
minixVersion=0.6.163
minixConventions=1.6.20-163
serverVersion=1.18.2-R0.1-SNAPSHOT
useTentacles=false
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true