# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=3.0.1
addRunNumber=false
kotlinVersion=1.7.0
minixVersion=0.7.222
minixConventions=1.7.0-222
serverVersion=1.19-R0.1-SNAPSHOT
copyJar=true
