# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=4.1.1-SNAPSHOT
addRunNumber=false
kotlinVersion=1.7.10
minixVersion=0.7.306
minixConventions=1.7.10-306
serverVersion=1.19.2-R0.1-SNAPSHOT
copyJar=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel.threads=8