# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=3.0.0-SNAPSHOT
addRunNumber=false
kotlinVersion=1.7.0
minixVersion=0.7.217
minixConventions=1.7.0-217
serverVersion=1.19-R0.1-SNAPSHOT
copyJar=true
