public final class dev/racci/minix/api/autoscanner/Scanner {
	public static final field Companion Ldev/racci/minix/api/autoscanner/Scanner$Companion;
	public synthetic fun <init> (Ljava/util/Collection;Ljava/lang/String;Ljava/lang/String;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getResult ()Lio/github/classgraph/ScanResult;
	public final fun withAnnotation (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun withAnnotation$default (Ldev/racci/minix/api/autoscanner/Scanner;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
	public final fun withInterface (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
	public static synthetic fun withInterface$default (Ldev/racci/minix/api/autoscanner/Scanner;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/sequences/Sequence;
	public final fun withInterfaceKClass (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
	public static synthetic fun withInterfaceKClass$default (Ldev/racci/minix/api/autoscanner/Scanner;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/sequences/Sequence;
	public final fun withSuperclass (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
	public static synthetic fun withSuperclass$default (Ldev/racci/minix/api/autoscanner/Scanner;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/sequences/Sequence;
	public final fun withSuperclassKClass (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
	public static synthetic fun withSuperclassKClass$default (Ldev/racci/minix/api/autoscanner/Scanner;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/sequences/Sequence;
}

public final class dev/racci/minix/api/autoscanner/Scanner$Companion {
	public final fun callerBased (Ljava/lang/String;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Ldev/racci/minix/api/autoscanner/Scanner;
	public static synthetic fun callerBased$default (Ldev/racci/minix/api/autoscanner/Scanner$Companion;Ljava/lang/String;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/racci/minix/api/autoscanner/Scanner;
	public final fun global (Lkotlin/jvm/functions/Function1;)Ldev/racci/minix/api/autoscanner/Scanner;
	public static synthetic fun global$default (Ldev/racci/minix/api/autoscanner/Scanner$Companion;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/racci/minix/api/autoscanner/Scanner;
	public final fun of (Ljava/lang/String;Ljava/lang/String;Ljava/util/Collection;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Ldev/racci/minix/api/autoscanner/Scanner;
	public static synthetic fun of$default (Ldev/racci/minix/api/autoscanner/Scanner$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/util/Collection;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/racci/minix/api/autoscanner/Scanner;
	public final fun ofJar (Ljava/lang/String;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Ldev/racci/minix/api/autoscanner/Scanner;
	public static synthetic fun ofJar$default (Ldev/racci/minix/api/autoscanner/Scanner$Companion;Ljava/lang/String;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/racci/minix/api/autoscanner/Scanner;
}

